Pathway.ID	Pathway.name	NGenes	Up	Down	Mixed
sce00010	Glycolysis_/_Gluconeogenesis	44	1	1e-04	0.0074
sce00020	Citrate_cycle_(TCA_cycle)	24	0.9605	0.0396	0.2482
sce00030	Pentose_phosphate_pathway	23	0.9924	0.0077	0.0715
sce00040	Pentose_and_glucuronate_interconversions	6	0.9416	0.0585	0.3341
sce00051	Fructose_and_mannose_metabolism	27	0.9796	0.0205	0.0826
sce00052	Galactose_metabolism	26	0.9893	0.0108	0.0981
sce00061	Fatty_acid_biosynthesis	5	0.6739	0.3263	0.5553
sce00062	Fatty_acid_elongation_in_mitochondria	1	0.6234	0.3768	0.7692
sce00071	Fatty_acid_metabolism	15	0.9597	0.0404	0.1971
sce00072	Synthesis_and_degradation_of_ketone_bodies	2	0.85	0.1503	0.7803
sce00100	Biosynthesis_of_steroids	21	0.916	0.0842	0.0384
sce00120	Bile_acid_biosynthesis	20	0.9768	0.0234	0.0063
sce00130	Ubiquinone_biosynthesis	6	0.8424	0.1577	0.9386
sce00190	Oxidative_phosphorylation	54	0.1853	0.8148	0.1075
sce00220	Urea_cycle_and_metabolism_of_amino_groups	19	0.995	0.0051	0.037
sce00230	Purine_metabolism	84	0.0237	0.9764	0.0479
sce00240	Pyrimidine_metabolism	68	0.0019	0.9982	0.0189
sce00251	Glutamate_metabolism	25	0.6146	0.3855	0.4086
sce00252	Alanine_and_aspartate_metabolism	26	0.9043	0.0958	0.8203
sce00260	Glycine,_serine_and_threonine_metabolism	42	0.9489	0.0512	0.254
sce00271	Methionine_metabolism	14	0.6633	0.3369	0.9459
sce00272	Cysteine_metabolism	6	0.9039	0.0962	0.181
sce00280	Valine,_leucine_and_isoleucine_degradation	7	0.8612	0.1389	0.5634
sce00290	Valine,_leucine_and_isoleucine_biosynthesis	17	0.4785	0.5216	0.7286
sce00300	Lysine_biosynthesis	15	0.9307	0.0694	0.4454
sce00310	Lysine_degradation	24	0.841	0.1591	0.0568
sce00330	Arginine_and_proline_metabolism	12	0.9255	0.0746	0.2525
sce00340	Histidine_metabolism	17	0.841	0.1591	9e-04
sce00350	Tyrosine_metabolism	17	0.6235	0.3768	6e-04
sce00360	Phenylalanine_metabolism	7	0.9927	0.0074	0.0019
sce00361	gamma-Hexachlorocyclohexane_degradation	8	0.7047	0.2954	0.8139
sce00362	Benzoate_degradation_via_hydroxylation	1	0.1351	0.865	0.2329
sce00380	Tryptophan_metabolism	17	0.4319	0.5682	4e-04
sce00400	Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	19	0.7399	0.2602	0.3063
sce00401	Novobiocin_biosynthesis	3	0.9428	0.0573	0.2499
sce00410	beta-Alanine_metabolism	8	0.9128	0.0874	0.1251
sce00430	Taurine_and_hypotaurine_metabolism	2	0.9176	0.0825	0.3719
sce00440	Aminophosphonate_metabolism	8	0.0152	0.9849	1e-04
sce00450	Selenoamino_acid_metabolism	17	0.0948	0.9053	0.4625
sce00460	Cyanoamino_acid_metabolism	7	0.8717	0.1286	0.1902
sce00480	Glutathione_metabolism	11	0.8509	0.1492	0.3571
sce00500	Starch_and_sucrose_metabolism	56	0.9567	0.0434	0.0069
sce00510	N-Glycan_biosynthesis	28	0.9334	0.0667	0.2273
sce00513	High-mannose_type_N-glycan_biosynthesis	12	0.6731	0.327	0.7415
sce00520	Nucleotide_sugars_metabolism	3	0.899	0.1012	0.828
sce00521	Streptomycin_biosynthesis	6	0.9984	0.0018	0.1729
sce00530	Aminosugars_metabolism	14	0.8545	0.1457	0.8435
sce00550	Peptidoglycan_biosynthesis	1	0.5331	0.467	0.9306
sce00561	Glycerolipid_metabolism	15	0.9774	0.0227	0.2735
sce00562	Inositol_phosphate_metabolism	26	0.8292	0.171	0.7708
sce00563	Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis	16	0.7515	0.2486	0.8692
sce00564	Glycerophospholipid_metabolism	21	0.851	0.1492	0.0668
sce00565	Ether_lipid_metabolism	5	0.9795	0.0206	0.0696
sce00590	Arachidonic_acid_metabolism	4	0.892	0.1081	0.1459
sce00592	alpha-Linolenic_acid_metabolism	1	0.6771	0.323	0.6576
sce00600	Sphingolipid_metabolism	13	0.9915	0.0087	0.7072
sce00620	Pyruvate_metabolism	32	0.9972	0.0029	0.154
sce00624	1-_and_2-Methylnaphthalene_degradation	7	0.6104	0.3898	0.0478
sce00630	Glyoxylate_and_dicarboxylate_metabolism	13	0.9232	0.0769	0.5554
sce00632	Benzoate_degradation_via_CoA_ligation	20	0.5086	0.4915	0.4493
sce00640	Propanoate_metabolism	11	0.9976	0.0025	0.0073
sce00641	3-Chloroacrylic_acid_degradation	8	0.94	0.0601	0.1642
sce00642	Ethylbenzene_degradation	1	0.0074	0.9927	0.0073
sce00643	Styrene_degradation	1	0.9887	0.0116	0.0446
sce00650	Butanoate_metabolism	24	0.9841	0.016	0.2103
sce00660	C5-Branched_dibasic_acid_metabolism	4	0.9589	0.0412	0.5708
sce00670	One_carbon_pool_by_folate	14	0.9455	0.0546	0.6292
sce00680	Methane_metabolism	6	0.9634	0.0367	0.3049
sce00710	Carbon_fixation	16	0.9698	0.0303	0.2597
sce00720	Reductive_carboxylate_cycle_(CO2_fixation)	12	0.9911	0.009	0.1668
sce00730	Thiamine_metabolism	5	0.5143	0.4858	0.991
sce00740	Riboflavin_metabolism	12	0.703	0.2971	0.8859
sce00750	Vitamin_B6_metabolism	7	0.0786	0.9215	0.0663
sce00760	Nicotinate_and_nicotinamide_metabolism	7	0.9978	0.0023	0.1505
sce00770	Pantothenate_and_CoA_biosynthesis	8	0.7176	0.2825	0.8823
sce00780	Biotin_metabolism	5	0.0774	0.9227	0.0435
sce00785	Lipoic_acid_metabolism	2	0.2732	0.727	0.7267
sce00790	Folate_biosynthesis	30	0.0013	0.9988	0.0061
sce00860	Porphyrin_and_chlorophyll_metabolism	14	0.3444	0.6557	0.8046
sce00900	Terpenoid_biosynthesis	5	0.3333	0.6669	0.0561
sce00903	Limonene_and_pinene_degradation	5	0.272	0.7282	0.0487
sce00910	Nitrogen_metabolism	11	0.9441	0.056	0.1509
sce00920	Sulfur_metabolism	9	0.7289	0.2714	0.883
sce00960	Alkaloid_biosynthesis_II	3	0.3409	0.6592	0.4363
sce00970	Aminoacyl-tRNA_biosynthesis	31	0.1188	0.8813	0.8538
sce00980	Metabolism_of_xenobiotics_by_cytochrome_P450	7	0.9812	0.019	0.094
sce01030	Glycan_structures_-_biosynthesis_1	31	0.9532	0.0469	0.7465
sce01031	Glycan_structures_-_biosynthesis_2	16	0.6673	0.333	0.9517
sce01032	Glycan_structures_-_degradation	1	0.9988	0.0013	0.0084
sce01040	Polyunsaturated_fatty_acid_biosynthesis	6	0.44	0.5601	0.8772
sce01430	Cell_Communication	1	0.6364	0.3639	0.7265
sce02010	ABC_transporters_-_General	1	0.4716	0.5287	0.9683
sce02021	Two-component_system_-_Organism-specific	3	0.7375	0.2626	0.6458
sce03010	Ribosome	131	0.371	0.6291	0.9993
sce03020	RNA_polymerase	27	1e-04	1	0.0108
sce03022	Basal_transcription_factors	23	1e-04	1	1e-04
sce03030	DNA_polymerase	21	0.0271	0.973	0.4876
sce03050	Proteasome	32	0.2877	0.7124	0.7128
sce03060	Protein_export	10	0.0303	0.9698	0.243
sce04010	MAPK_signaling_pathway	53	0.7705	0.2296	0.7379
sce04070	Phosphatidylinositol_signaling_system	29	0.8504	0.1498	0.5661
sce04111	Cell_cycle_-_yeast	108	0.7127	0.2874	0.8948
sce04120	Ubiquitin_mediated_proteolysis	40	0.8656	0.1345	0.7197
sce04130	SNARE_interactions_in_vesicular_transport	22	0.0175	0.9826	0.0066
sce04140	Regulation_of_autophagy	16	0.9108	0.0893	0.4751
