Pathway.ID	Pathway.name	NGenes	Up	Down	Mixed
sce00010	Glycolysis_/_Gluconeogenesis	44	0.9998	3e-04	0.0125
sce00020	Citrate_cycle_(TCA_cycle)	24	0.8681	0.1321	0.1119
sce00030	Pentose_phosphate_pathway	23	0.9968	0.0033	0.1553
sce00040	Pentose_and_glucuronate_interconversions	6	0.8503	0.1498	0.6336
sce00051	Fructose_and_mannose_metabolism	27	0.9473	0.0528	0.147
sce00052	Galactose_metabolism	26	0.9812	0.0189	0.2443
sce00061	Fatty_acid_biosynthesis	5	0.3163	0.6839	0.8551
sce00062	Fatty_acid_elongation_in_mitochondria	1	0.3262	0.6739	0.6444
sce00071	Fatty_acid_metabolism	15	0.849	0.1511	0.1286
sce00072	Synthesis_and_degradation_of_ketone_bodies	2	0.8516	0.1488	0.7724
sce00100	Biosynthesis_of_steroids	21	0.9875	0.0126	0.005
sce00120	Bile_acid_biosynthesis	20	0.9385	0.0616	5e-04
sce00130	Ubiquinone_biosynthesis	6	0.8293	0.1709	0.7857
sce00190	Oxidative_phosphorylation	54	0.1122	0.8879	0.1246
sce00220	Urea_cycle_and_metabolism_of_amino_groups	19	0.9941	0.006	0.0027
sce00230	Purine_metabolism	84	0.0425	0.9576	0.0829
sce00240	Pyrimidine_metabolism	68	0.0136	0.9865	0.0201
sce00251	Glutamate_metabolism	25	0.5766	0.4236	0.1501
sce00252	Alanine_and_aspartate_metabolism	26	0.9215	0.0786	0.4067
sce00260	Glycine,_serine_and_threonine_metabolism	42	0.972	0.0281	0.3332
sce00271	Methionine_metabolism	14	0.5339	0.4663	0.9495
sce00272	Cysteine_metabolism	6	0.8549	0.1453	0.1034
sce00280	Valine,_leucine_and_isoleucine_degradation	7	0.5264	0.4737	0.2639
sce00290	Valine,_leucine_and_isoleucine_biosynthesis	17	0.4767	0.5234	0.45
sce00300	Lysine_biosynthesis	15	0.9827	0.0174	0.5476
sce00310	Lysine_degradation	24	0.7949	0.2052	0.0237
sce00330	Arginine_and_proline_metabolism	12	0.9064	0.0938	0.0981
sce00340	Histidine_metabolism	17	0.399	0.6011	0.0062
sce00350	Tyrosine_metabolism	17	0.3883	0.612	0.0253
sce00360	Phenylalanine_metabolism	7	0.9384	0.0617	0.1334
sce00361	gamma-Hexachlorocyclohexane_degradation	8	0.4362	0.564	0.3621
sce00362	Benzoate_degradation_via_hydroxylation	1	0.1314	0.869	0.216
sce00380	Tryptophan_metabolism	17	0.2868	0.7133	7e-04
sce00400	Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	19	0.8987	0.1014	0.2909
sce00401	Novobiocin_biosynthesis	3	0.9197	0.0804	0.3238
sce00410	beta-Alanine_metabolism	8	0.5809	0.4193	0.0325
sce00430	Taurine_and_hypotaurine_metabolism	2	0.9112	0.0889	0.4121
sce00440	Aminophosphonate_metabolism	8	0.0269	0.9732	1e-04
sce00450	Selenoamino_acid_metabolism	17	0.1673	0.8329	0.4305
sce00460	Cyanoamino_acid_metabolism	7	0.9407	0.0595	0.2694
sce00480	Glutathione_metabolism	11	0.9571	0.043	0.0762
sce00500	Starch_and_sucrose_metabolism	56	0.8078	0.1923	0.1817
sce00510	N-Glycan_biosynthesis	28	0.968	0.0321	0.1624
sce00513	High-mannose_type_N-glycan_biosynthesis	12	0.6295	0.3706	0.8326
sce00520	Nucleotide_sugars_metabolism	3	0.8259	0.1745	0.9127
sce00521	Streptomycin_biosynthesis	6	0.97	0.0301	0.5288
sce00530	Aminosugars_metabolism	14	0.5709	0.4292	0.9563
sce00550	Peptidoglycan_biosynthesis	1	0.3026	0.6979	0.5898
sce00561	Glycerolipid_metabolism	15	0.8733	0.1268	0.1329
sce00562	Inositol_phosphate_metabolism	26	0.8876	0.1126	0.8266
sce00563	Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis	16	0.9102	0.09	0.5243
sce00564	Glycerophospholipid_metabolism	21	0.8475	0.1527	0.583
sce00565	Ether_lipid_metabolism	5	0.8979	0.1023	0.4236
sce00590	Arachidonic_acid_metabolism	4	0.9441	0.056	0.1341
sce00592	alpha-Linolenic_acid_metabolism	1	0.4303	0.5701	0.8773
sce00600	Sphingolipid_metabolism	13	0.9849	0.0152	0.5617
sce00620	Pyruvate_metabolism	32	0.9346	0.0655	0.1847
sce00624	1-_and_2-Methylnaphthalene_degradation	7	0.5947	0.4055	0.0375
sce00630	Glyoxylate_and_dicarboxylate_metabolism	13	0.9279	0.0722	0.3488
sce00632	Benzoate_degradation_via_CoA_ligation	20	0.8656	0.1345	0.578
sce00640	Propanoate_metabolism	11	0.9172	0.0829	0.0058
sce00641	3-Chloroacrylic_acid_degradation	8	0.7988	0.2013	0.014
sce00642	Ethylbenzene_degradation	1	0.0308	0.9696	0.0336
sce00643	Styrene_degradation	1	0.9866	0.0135	0.0694
sce00650	Butanoate_metabolism	24	0.8738	0.1264	0.2112
sce00660	C5-Branched_dibasic_acid_metabolism	4	0.7044	0.2959	0.8144
sce00670	One_carbon_pool_by_folate	14	0.5961	0.404	0.3871
sce00680	Methane_metabolism	6	0.8833	0.117	0.371
sce00710	Carbon_fixation	16	0.9647	0.0354	0.3306
sce00720	Reductive_carboxylate_cycle_(CO2_fixation)	12	0.9577	0.0424	0.1902
sce00730	Thiamine_metabolism	5	0.6119	0.3883	0.8396
sce00740	Riboflavin_metabolism	12	0.4069	0.5933	0.4109
sce00750	Vitamin_B6_metabolism	7	0.0991	0.901	0.1849
sce00760	Nicotinate_and_nicotinamide_metabolism	7	0.9822	0.0179	0.3907
sce00770	Pantothenate_and_CoA_biosynthesis	8	0.6681	0.332	0.8353
sce00780	Biotin_metabolism	5	0.0231	0.977	0.0225
sce00785	Lipoic_acid_metabolism	2	0.2654	0.735	0.7164
sce00790	Folate_biosynthesis	30	0.0191	0.981	0.0138
sce00860	Porphyrin_and_chlorophyll_metabolism	14	0.4503	0.5498	0.6082
sce00900	Terpenoid_biosynthesis	5	0.2383	0.7618	0.0177
sce00903	Limonene_and_pinene_degradation	5	0.1112	0.8889	7e-04
sce00910	Nitrogen_metabolism	11	0.9778	0.0223	0.1094
sce00920	Sulfur_metabolism	9	0.7542	0.2459	0.4088
sce00960	Alkaloid_biosynthesis_II	3	0.2385	0.7618	0.6375
sce00970	Aminoacyl-tRNA_biosynthesis	31	0.3819	0.6183	0.8732
sce00980	Metabolism_of_xenobiotics_by_cytochrome_P450	7	0.9252	0.0749	0.3811
sce01030	Glycan_structures_-_biosynthesis_1	31	0.9783	0.0218	0.7599
sce01031	Glycan_structures_-_biosynthesis_2	16	0.8874	0.1127	0.6169
sce01032	Glycan_structures_-_degradation	1	0.9821	0.018	0.0765
sce01040	Polyunsaturated_fatty_acid_biosynthesis	6	0.1132	0.887	0.9118
sce01430	Cell_Communication	1	0.6735	0.3266	0.6569
sce02010	ABC_transporters_-_General	1	0.6761	0.3241	0.6621
sce02021	Two-component_system_-_Organism-specific	3	0.7384	0.2618	0.8084
sce03010	Ribosome	131	0.5503	0.4498	0.9967
sce03020	RNA_polymerase	27	0.0031	0.997	0.0101
sce03022	Basal_transcription_factors	23	1e-04	1	4e-04
sce03030	DNA_polymerase	21	0.0606	0.9395	0.6676
sce03050	Proteasome	32	0.2452	0.7549	0.6539
sce03060	Protein_export	10	0.0227	0.9774	0.0579
sce04010	MAPK_signaling_pathway	53	0.8854	0.1147	0.6476
sce04070	Phosphatidylinositol_signaling_system	29	0.9358	0.0643	0.8463
sce04111	Cell_cycle_-_yeast	108	0.6184	0.3817	0.9189
sce04120	Ubiquitin_mediated_proteolysis	40	0.7982	0.2019	0.3812
sce04130	SNARE_interactions_in_vesicular_transport	22	0.0091	0.991	0.0029
sce04140	Regulation_of_autophagy	16	0.6248	0.3755	0.3926
