Pathway.ID	Pathway.name	NGenes	Up	Down	Mixed
sce00010	Glycolysis_/_Gluconeogenesis	44	1	1e-04	0.0028
sce00020	Citrate_cycle_(TCA_cycle)	24	0.8926	0.1075	0.2113
sce00030	Pentose_phosphate_pathway	23	0.999	0.0011	0.1977
sce00040	Pentose_and_glucuronate_interconversions	6	0.9254	0.0747	0.5313
sce00051	Fructose_and_mannose_metabolism	27	0.9599	0.0404	0.0303
sce00052	Galactose_metabolism	26	0.9866	0.0135	0.1145
sce00061	Fatty_acid_biosynthesis	5	0.4427	0.5574	0.9067
sce00062	Fatty_acid_elongation_in_mitochondria	1	0.4671	0.5333	0.9404
sce00071	Fatty_acid_metabolism	15	0.9253	0.0748	0.1662
sce00072	Synthesis_and_degradation_of_ketone_bodies	2	0.9491	0.051	0.485
sce00100	Biosynthesis_of_steroids	21	0.9713	0.0288	0.0218
sce00120	Bile_acid_biosynthesis	20	0.9667	0.0334	8e-04
sce00130	Ubiquinone_biosynthesis	6	0.843	0.1571	0.6947
sce00190	Oxidative_phosphorylation	54	0.0885	0.9116	0.0794
sce00220	Urea_cycle_and_metabolism_of_amino_groups	19	1	1e-04	6e-04
sce00230	Purine_metabolism	84	0.0184	0.9817	0.0805
sce00240	Pyrimidine_metabolism	68	0.0017	0.9984	0.1078
sce00251	Glutamate_metabolism	25	0.7071	0.293	0.2961
sce00252	Alanine_and_aspartate_metabolism	26	0.9117	0.0884	0.6016
sce00260	Glycine,_serine_and_threonine_metabolism	42	0.9826	0.0175	0.2039
sce00271	Methionine_metabolism	14	0.7101	0.29	0.9801
sce00272	Cysteine_metabolism	6	0.89	0.1101	0.2047
sce00280	Valine,_leucine_and_isoleucine_degradation	7	0.6767	0.3234	0.1091
sce00290	Valine,_leucine_and_isoleucine_biosynthesis	17	0.5976	0.4025	0.8799
sce00300	Lysine_biosynthesis	15	0.9889	0.0112	0.395
sce00310	Lysine_degradation	24	0.6644	0.3357	0.0101
sce00330	Arginine_and_proline_metabolism	12	0.9701	0.03	0.0398
sce00340	Histidine_metabolism	17	0.4991	0.501	0.0021
sce00350	Tyrosine_metabolism	17	0.6157	0.3846	0.0024
sce00360	Phenylalanine_metabolism	7	0.9777	0.0225	0.0195
sce00361	gamma-Hexachlorocyclohexane_degradation	8	0.4001	0.6002	0.5987
sce00362	Benzoate_degradation_via_hydroxylation	1	0.1872	0.813	0.3392
sce00380	Tryptophan_metabolism	17	0.347	0.6533	9e-04
sce00400	Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	19	0.8488	0.1513	0.4531
sce00401	Novobiocin_biosynthesis	3	0.9287	0.0714	0.2923
sce00410	beta-Alanine_metabolism	8	0.7676	0.2325	0.2355
sce00430	Taurine_and_hypotaurine_metabolism	2	0.8232	0.177	0.7058
sce00440	Aminophosphonate_metabolism	8	0.0213	0.9788	1e-04
sce00450	Selenoamino_acid_metabolism	17	0.1855	0.8146	0.351
sce00460	Cyanoamino_acid_metabolism	7	0.8134	0.1868	0.4188
sce00480	Glutathione_metabolism	11	0.9028	0.0974	0.2023
sce00500	Starch_and_sucrose_metabolism	56	0.8587	0.1414	0.0757
sce00510	N-Glycan_biosynthesis	28	0.9764	0.0237	0.1525
sce00513	High-mannose_type_N-glycan_biosynthesis	12	0.4062	0.594	0.8658
sce00520	Nucleotide_sugars_metabolism	3	0.8426	0.1575	0.9092
sce00521	Streptomycin_biosynthesis	6	0.9997	4e-04	0.1194
sce00530	Aminosugars_metabolism	14	0.7586	0.2415	0.8248
sce00550	Peptidoglycan_biosynthesis	1	0.5936	0.4066	0.8121
sce00561	Glycerolipid_metabolism	15	0.9404	0.0598	0.157
sce00562	Inositol_phosphate_metabolism	26	0.9398	0.0604	0.5954
sce00563	Glycosylphosphatidylinositol(GPI)-anchor_biosynthesis	16	0.7247	0.2754	0.8901
sce00564	Glycerophospholipid_metabolism	21	0.9607	0.0394	0.1338
sce00565	Ether_lipid_metabolism	5	0.9773	0.0228	0.1457
sce00590	Arachidonic_acid_metabolism	4	0.8901	0.11	0.1122
sce00592	alpha-Linolenic_acid_metabolism	1	0.5117	0.4884	0.9863
sce00600	Sphingolipid_metabolism	13	0.9729	0.0272	0.6512
sce00620	Pyruvate_metabolism	32	0.9741	0.026	0.2397
sce00624	1-_and_2-Methylnaphthalene_degradation	7	0.7276	0.2725	0.0514
sce00630	Glyoxylate_and_dicarboxylate_metabolism	13	0.8484	0.152	0.5365
sce00632	Benzoate_degradation_via_CoA_ligation	20	0.7996	0.2005	0.4233
sce00640	Propanoate_metabolism	11	0.9739	0.0263	0.0287
sce00641	3-Chloroacrylic_acid_degradation	8	0.8994	0.1007	0.0528
sce00642	Ethylbenzene_degradation	1	0.01	0.9902	0.01
sce00643	Styrene_degradation	1	0.9977	0.0024	0.0225
sce00650	Butanoate_metabolism	24	0.9786	0.0215	0.0573
sce00660	C5-Branched_dibasic_acid_metabolism	4	0.8702	0.1302	0.8292
sce00670	One_carbon_pool_by_folate	14	0.5676	0.4327	0.1526
sce00680	Methane_metabolism	6	0.9148	0.0856	0.239
sce00710	Carbon_fixation	16	0.9802	0.0199	0.2128
sce00720	Reductive_carboxylate_cycle_(CO2_fixation)	12	0.965	0.0351	0.3142
sce00730	Thiamine_metabolism	5	0.5912	0.4089	0.9293
sce00740	Riboflavin_metabolism	12	0.6255	0.3746	0.4
sce00750	Vitamin_B6_metabolism	7	0.1199	0.8802	0.3709
sce00760	Nicotinate_and_nicotinamide_metabolism	7	0.9976	0.0025	0.1687
sce00770	Pantothenate_and_CoA_biosynthesis	8	0.7124	0.2877	0.7859
sce00780	Biotin_metabolism	5	0.0464	0.9537	0.0248
sce00785	Lipoic_acid_metabolism	2	0.2417	0.7585	0.6673
sce00790	Folate_biosynthesis	30	0.0096	0.9905	0.0161
sce00860	Porphyrin_and_chlorophyll_metabolism	14	0.2111	0.789	0.9312
sce00900	Terpenoid_biosynthesis	5	0.3345	0.6656	0.0545
sce00903	Limonene_and_pinene_degradation	5	0.1467	0.8534	0.0173
sce00910	Nitrogen_metabolism	11	0.9866	0.0135	0.3052
sce00920	Sulfur_metabolism	9	0.7658	0.2343	0.5408
sce00960	Alkaloid_biosynthesis_II	3	0.5008	0.4994	0.2338
sce00970	Aminoacyl-tRNA_biosynthesis	31	0.3269	0.6732	0.9554
sce00980	Metabolism_of_xenobiotics_by_cytochrome_P450	7	0.981	0.0191	0.1868
sce01030	Glycan_structures_-_biosynthesis_1	31	0.9666	0.0335	0.7208
sce01031	Glycan_structures_-_biosynthesis_2	16	0.6706	0.3296	0.9362
sce01032	Glycan_structures_-_degradation	1	0.9811	0.0191	0.0824
sce01040	Polyunsaturated_fatty_acid_biosynthesis	6	0.2003	0.7999	0.9776
sce01430	Cell_Communication	1	0.7167	0.2834	0.5834
sce02010	ABC_transporters_-_General	1	0.5385	0.462	0.9247
sce02021	Two-component_system_-_Organism-specific	3	0.7721	0.228	0.6148
sce03010	Ribosome	131	0.4848	0.5153	0.9992
sce03020	RNA_polymerase	27	2e-04	0.9999	0.0071
sce03022	Basal_transcription_factors	23	1e-04	1	1e-04
sce03030	DNA_polymerase	21	0.0508	0.9493	0.5442
sce03050	Proteasome	32	0.289	0.7111	0.6994
sce03060	Protein_export	10	0.0342	0.9659	0.1396
sce04010	MAPK_signaling_pathway	53	0.6018	0.3983	0.3454
sce04070	Phosphatidylinositol_signaling_system	29	0.9439	0.0562	0.6967
sce04111	Cell_cycle_-_yeast	108	0.6249	0.3752	0.8741
sce04120	Ubiquitin_mediated_proteolysis	40	0.9091	0.0911	0.7688
sce04130	SNARE_interactions_in_vesicular_transport	22	0.0122	0.988	0.0055
sce04140	Regulation_of_autophagy	16	0.9073	0.0928	0.3983
